\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{}{}{}}
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{2}{}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces every figure need to have a detailed caption! Most of the time people will read technical documentation and just look at the figures, so using more detail in the captions is helpful.}}{3}{}\protected@file@percent }
\newlabel{fig:ex01}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces an example of a table. Once again, please provide a detailed description of the table in the caption.}}{3}{}\protected@file@percent }
\newlabel{tab:ex02}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
